url = "https://youthjob.hasura.app/v1/graphql"
headers = {headers: {'Hasura-Client-Name': "hasura-console", 'x-hasura-admin-secret': "n1qqTeoUGEzgbX6f8ASxIf2PynUfwS60bv7MKU98bF0XQ1y5EuT95nzFigZubJ54"}}
hasuraClientName="hasura-console"
xHasuraAdminSecret="n1qqTeoUGEzgbX6f8ASxIf2PynUfwS60bv7MKU98bF0XQ1y5EuT95nzFigZubJ54"